{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ruka-app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\repub\\AppData\\Local\\Temp\\claude\\C--Users-repub-OneDrive-Desktop------------\\fe726a8a-3089-4320-af61-5484aab7aeec\\scratchpad\\static_server.js"],
      "port": 8743
    }
  ]
}
